// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		733DEF361897CEA80054B435 /* main.c in Sources */ = {isa = PBXBuildFile; fileRef = 733DEF351897CEA80054B435 /* main.c */; };
		733DEF381897CEA80054B435 /* StandardC.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = 733DEF371897CEA80054B435 /* StandardC.1 */; };
		733DEF401897CEEA0054B435 /* _math.c in Sources */ = {isa = PBXBuildFile; fileRef = 733DEF3E1897CEEA0054B435 /* _math.c */; };
		733DEF431897CEF40054B435 /* str.c in Sources */ = {isa = PBXBuildFile; fileRef = 733DEF411897CEF40054B435 /* str.c */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		733DEF301897CEA80054B435 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
				733DEF381897CEA80054B435 /* StandardC.1 in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		733DEF321897CEA80054B435 /* StandardC */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = StandardC; sourceTree = BUILT_PRODUCTS_DIR; };
		733DEF351897CEA80054B435 /* main.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = main.c; sourceTree = "<group>"; };
		733DEF371897CEA80054B435 /* StandardC.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = StandardC.1; sourceTree = "<group>"; };
		733DEF3E1897CEEA0054B435 /* _math.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = _math.c; sourceTree = "<group>"; };
		733DEF3F1897CEEA0054B435 /* _math.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = _math.h; sourceTree = "<group>"; };
		733DEF411897CEF40054B435 /* str.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = str.c; sourceTree = "<group>"; };
		733DEF421897CEF40054B435 /* str.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = str.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		733DEF2F1897CEA80054B435 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		733DEF291897CEA80054B435 = {
			isa = PBXGroup;
			children = (
				733DEF341897CEA80054B435 /* StandardC */,
				733DEF331897CEA80054B435 /* Products */,
			);
			sourceTree = "<group>";
		};
		733DEF331897CEA80054B435 /* Products */ = {
			isa = PBXGroup;
			children = (
				733DEF321897CEA80054B435 /* StandardC */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		733DEF341897CEA80054B435 /* StandardC */ = {
			isa = PBXGroup;
			children = (
				733DEF411897CEF40054B435 /* str.c */,
				733DEF421897CEF40054B435 /* str.h */,
				733DEF3E1897CEEA0054B435 /* _math.c */,
				733DEF3F1897CEEA0054B435 /* _math.h */,
				733DEF351897CEA80054B435 /* main.c */,
				733DEF371897CEA80054B435 /* StandardC.1 */,
			);
			path = StandardC;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		733DEF311897CEA80054B435 /* StandardC */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 733DEF3B1897CEA80054B435 /* Build configuration list for PBXNativeTarget "StandardC" */;
			buildPhases = (
				733DEF2E1897CEA80054B435 /* Sources */,
				733DEF2F1897CEA80054B435 /* Frameworks */,
				733DEF301897CEA80054B435 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = StandardC;
			productName = StandardC;
			productReference = 733DEF321897CEA80054B435 /* StandardC */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		733DEF2A1897CEA80054B435 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = pablo;
			};
			buildConfigurationList = 733DEF2D1897CEA80054B435 /* Build configuration list for PBXProject "StandardC" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 733DEF291897CEA80054B435;
			productRefGroup = 733DEF331897CEA80054B435 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				733DEF311897CEA80054B435 /* StandardC */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		733DEF2E1897CEA80054B435 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				733DEF431897CEF40054B435 /* str.c in Sources */,
				733DEF361897CEA80054B435 /* main.c in Sources */,
				733DEF401897CEEA0054B435 /* _math.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		733DEF391897CEA80054B435 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		733DEF3A1897CEA80054B435 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				SDKROOT = macosx;
			};
			name = Release;
		};
		733DEF3C1897CEA80054B435 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		733DEF3D1897CEA80054B435 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		733DEF2D1897CEA80054B435 /* Build configuration list for PBXProject "StandardC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				733DEF391897CEA80054B435 /* Debug */,
				733DEF3A1897CEA80054B435 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		733DEF3B1897CEA80054B435 /* Build configuration list for PBXNativeTarget "StandardC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				733DEF3C1897CEA80054B435 /* Debug */,
				733DEF3D1897CEA80054B435 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 733DEF2A1897CEA80054B435 /* Project object */;
}
